<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentiment_analysis_results' inline='true' name='federated.0i6bs6a1rl571v1eb0sxr08vyo5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_analysis_results' name='textscan.0ny28d602f3nap10gmupu17uvw0w'>
            <connection class='textscan' directory='E:/Elite Technocrats/Project' filename='sentiment_analysis_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ny28d602f3nap10gmupu17uvw0w' name='sentiment_analysis_results.csv' table='[sentiment_analysis_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rating' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variation' ordinal='2' />
            <column datatype='string' name='verified_reviews' ordinal='3' />
            <column datatype='integer' name='feedback' ordinal='4' />
            <column datatype='string' name='cleaned_reviews' ordinal='5' />
            <column datatype='real' name='sentiment_score' ordinal='6' />
            <column datatype='string' name='sentiment_label' ordinal='7' />
            <column datatype='integer' name='label' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_reviews]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_reviews]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_1625799524161277952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sentiment_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_analysis_results.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_analysis_results.csv_757E0C8302AE466AB67F3ABDD8A31C68]' role='measure' type='quantitative' />
      <column caption='Cleaned Reviews' datatype='string' name='[cleaned_reviews]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Feedback' datatype='integer' name='[feedback]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Verified Reviews' datatype='string' name='[verified_reviews]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis_results' name='federated.0i6bs6a1rl571v1eb0sxr08vyo5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6bs6a1rl571v1eb0sxr08vyo5e'>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i6bs6a1rl571v1eb0sxr08vyo5e].[avg:sentiment_score:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0i6bs6a1rl571v1eb0sxr08vyo5e].[none:date:qk]' included-values='in-range'>
            <min>#2018-05-16#</min>
            <max>#2018-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0i6bs6a1rl571v1eb0sxr08vyo5e].[none:date:qk]</column>
            <column>[federated.0i6bs6a1rl571v1eb0sxr08vyo5e].[avg:sentiment_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6bs6a1rl571v1eb0sxr08vyo5e].[avg:sentiment_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6bs6a1rl571v1eb0sxr08vyo5e].[avg:sentiment_score:qk]</rows>
        <cols>[federated.0i6bs6a1rl571v1eb0sxr08vyo5e].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
