<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentiment_analysis_results' inline='true' name='federated.015dwd40858esc1cwar360rtaybf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_analysis_results' name='textscan.1xqfw4e05rto8v0zxtm690ezpk19'>
            <connection class='textscan' directory='E:/Elite Technocrats/Project' filename='sentiment_analysis_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xqfw4e05rto8v0zxtm690ezpk19' name='sentiment_analysis_results.csv' table='[sentiment_analysis_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rating' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variation' ordinal='2' />
            <column datatype='string' name='verified_reviews' ordinal='3' />
            <column datatype='integer' name='feedback' ordinal='4' />
            <column datatype='string' name='cleaned_reviews' ordinal='5' />
            <column datatype='real' name='sentiment_score' ordinal='6' />
            <column datatype='string' name='sentiment_label' ordinal='7' />
            <column datatype='integer' name='label' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_reviews]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_reviews]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Length' datatype='integer' name='[Calculation_1169528576631939072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([cleaned_reviews])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1169528576633442305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([verified_reviews])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1169528576635871234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_analysis_results.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_analysis_results.csv_477503911CE24F1399220C19E8259D1F]' role='measure' type='quantitative' />
      <column caption='Cleaned Reviews' datatype='string' name='[cleaned_reviews]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Feedback' datatype='integer' name='[feedback]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Verified Reviews' datatype='string' name='[verified_reviews]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_analysis_results (copy)' inline='true' name='federated.015dwd40858esc1cwar360rtaybf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_analysis_results' name='textscan.1xqfw4e05rto8v0zxtm690ezpk19 (copy)'>
            <connection class='textscan' directory='E:/Elite Technocrats/Project' filename='sentiment_analysis_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xqfw4e05rto8v0zxtm690ezpk19 (copy)' name='sentiment_analysis_results.csv' table='[sentiment_analysis_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rating' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variation' ordinal='2' />
            <column datatype='string' name='verified_reviews' ordinal='3' />
            <column datatype='integer' name='feedback' ordinal='4' />
            <column datatype='string' name='cleaned_reviews' ordinal='5' />
            <column datatype='real' name='sentiment_score' ordinal='6' />
            <column datatype='string' name='sentiment_label' ordinal='7' />
            <column datatype='integer' name='label' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_reviews]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_reviews]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[sentiment_analysis_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Length' datatype='integer' name='[Calculation_1169528576631939072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([cleaned_reviews])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1169528576633442305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([verified_reviews])' />
      </column>
      <column caption='Rank Sentiment' datatype='integer' name='[Calculation_1169528576648921092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment_label] = &quot;Positive&quot; THEN 1&#13;&#10;ELSEIF [sentiment_label] = &quot;Negative&quot; THEN 2&#13;&#10;ELSE 3 // Add a rank for Neutral sentiment&#13;&#10;END' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1169528576649199621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/50'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_analysis_results.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_analysis_results.csv_477503911CE24F1399220C19E8259D1F]' role='measure' type='quantitative' />
      <column caption='Cleaned Reviews' datatype='string' name='[cleaned_reviews]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Feedback' datatype='integer' name='[feedback]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Verified Reviews' datatype='string' name='[verified_reviews]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis_results' name='federated.015dwd40858esc1cwar360rtaybf' />
          </datasources>
          <datasource-dependencies datasource='federated.015dwd40858esc1cwar360rtaybf'>
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='Count' name='[pcto:cnt:sentiment_label:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015dwd40858esc1cwar360rtaybf].[none:sentiment_label:nk]' />
              <wedge-size column='[federated.015dwd40858esc1cwar360rtaybf].[pcto:cnt:sentiment_label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis_results' name='federated.015dwd40858esc1cwar360rtaybf' />
            <datasource caption='sentiment_analysis_results (copy)' name='federated.015dwd40858esc1cwar360rtaybf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.015dwd40858esc1cwar360rtaybf'>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015dwd40858esc1cwar360rtaybf (copy)'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015dwd40858esc1cwar360rtaybf].[avg:sentiment_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015dwd40858esc1cwar360rtaybf].[avg:sentiment_score:qk]</rows>
        <cols>[federated.015dwd40858esc1cwar360rtaybf].[none:date:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.015dwd40858esc1cwar360rtaybf (copy)].[date]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
